{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      // "@/*": ["./src/*"]
      "@assets/*": ["./src/presentation/assets/*"],
      "@components/*": ["./src/presentation/components/*"],
      "@hooks/*": ["./src/presentation/hooks/*"],
      "@modules/*": ["./src/presentation/modules/*"],
      "@store/*": ["./src/presentation/store/*"],
      "@utils/*": ["./src/presentation/utils/*"],
      "@events/*": ["./src/presentation/events/*"],
      // "@mocks/*": ["./src/presentation/mocks/*"],
      "@entities/*": ["./src/domain/entities/*"],
      "@interfaces/*": ["./src/domain/interfaces/*"],
      "@use-cases/*": ["./src/domain/use-cases/*"],
      "@data-sources/*": ["./src/application/data-sources/*"],
      "@services/*": ["./src/application/services/*"]
      // "@repositories/*": ["./src/application/repositories/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
